####AUTOSTART####
catsee
neofetch
####ALIASES####
alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano -w PKGBUILD'
alias more=less
alias ls="ls -l"
alias la="ls -a"
alias rm="rm -i"
alias reb="doas reboot now"
alias re="doas shutdown now"
alias pacs="doas pacman -Syu"
alias pacR="doas pacman -R"
alias pacS="doas pacman -S"
alias pacQ="doas pacman -Q"
alias bashrc="nvim ~/.bashrc"
alias qt="nvim ~/.config/qtile/config.py"
alias pia="cd / && ./opt/piavpn/bin/pia-client && disown"
alias dm="bash ~/dl/Github_Clones/dmscripts/dmconf"
alias redO="redshift -O 3000"
alias redx="redshift -x"
alias pk="pulseaudio -k"
alias pst="pulseaudio --start"
alias scr="scrot --select"
alias nv="neovide"
alias tor="cd $HOME/dl/tors"
alias suck="cd $HOME/dl/gh_cl/suckless"
alias icat="kitty +kitten icat"
alias gc="doas grub-customizer & disown"

####PATHS####
export PATH="$PATH:/home/steve/bin"
export PATH="$PATH:/home/steve/.local/bin"
export PATH="$PATH:/home/steve/.emacs.d/bin"
export PATH="$PATH:/home/steve/scr/catsee"

####MANPAGER####
export MANPAGER="nvim -c 'set ft=man' -"
export PATH=/home/$USER/.config/nvcode/utils/bin:$PATH

####ARCHIVE EXTRACTOR####
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}



